<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(140,20)" name="Clock"/>
    <comp lib="0" loc="(160,760)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instructionRegLoad"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instructionRegOut"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="increment"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadAddress"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="writeMemory"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="counterOut"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memoryOut"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadCounter"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aRegLoad"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aRegOut"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bRegLoad"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bRegOut"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aluRegOut"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(430,390)" name="Memory"/>
    <comp loc="(430,50)" name="EightBitCounter"/>
    <comp loc="(430,570)" name="EightBitReg">
      <a name="label" val="Instruction_Register"/>
    </comp>
    <comp loc="(430,740)" name="ControlModule"/>
    <comp loc="(900,200)" name="EightBitReg">
      <a name="label" val="A_Register"/>
    </comp>
    <comp loc="(910,560)" name="EightBitReg">
      <a name="label" val="B_Register"/>
    </comp>
    <comp loc="(920,420)" name="ALU"/>
    <wire from="(140,20)" to="(190,20)"/>
    <wire from="(160,760)" to="(210,760)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(170,610)" to="(210,610)"/>
    <wire from="(170,640)" to="(210,640)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(180,570)" to="(180,590)"/>
    <wire from="(180,590)" to="(210,590)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(190,130)" to="(190,490)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,20)" to="(190,130)"/>
    <wire from="(190,20)" to="(620,20)"/>
    <wire from="(190,490)" to="(190,570)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(190,570)" to="(190,780)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(190,780)" to="(210,780)"/>
    <wire from="(200,190)" to="(430,190)"/>
    <wire from="(200,370)" to="(200,430)"/>
    <wire from="(200,370)" to="(430,370)"/>
    <wire from="(200,430)" to="(200,450)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(200,90)" to="(200,190)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(210,630)" to="(210,640)"/>
    <wire from="(210,650)" to="(210,690)"/>
    <wire from="(210,690)" to="(440,690)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(210,720)" to="(210,740)"/>
    <wire from="(210,720)" to="(430,720)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(430,50)" to="(430,190)"/>
    <wire from="(430,590)" to="(430,720)"/>
    <wire from="(440,550)" to="(440,690)"/>
    <wire from="(450,100)" to="(560,100)"/>
    <wire from="(450,110)" to="(570,110)"/>
    <wire from="(450,120)" to="(580,120)"/>
    <wire from="(450,130)" to="(590,130)"/>
    <wire from="(450,400)" to="(520,400)"/>
    <wire from="(450,410)" to="(530,410)"/>
    <wire from="(450,420)" to="(540,420)"/>
    <wire from="(450,430)" to="(550,430)"/>
    <wire from="(450,440)" to="(560,440)"/>
    <wire from="(450,450)" to="(570,450)"/>
    <wire from="(450,460)" to="(580,460)"/>
    <wire from="(450,470)" to="(520,470)"/>
    <wire from="(450,60)" to="(520,60)"/>
    <wire from="(450,70)" to="(530,70)"/>
    <wire from="(450,80)" to="(540,80)"/>
    <wire from="(450,90)" to="(550,90)"/>
    <wire from="(460,560)" to="(520,560)"/>
    <wire from="(460,570)" to="(530,570)"/>
    <wire from="(460,580)" to="(540,580)"/>
    <wire from="(460,590)" to="(550,590)"/>
    <wire from="(460,600)" to="(560,600)"/>
    <wire from="(460,610)" to="(570,610)"/>
    <wire from="(460,620)" to="(580,620)"/>
    <wire from="(460,630)" to="(590,630)"/>
    <wire from="(520,290)" to="(520,380)"/>
    <wire from="(520,290)" to="(660,290)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(520,380)" to="(660,380)"/>
    <wire from="(520,400)" to="(520,470)"/>
    <wire from="(520,470)" to="(520,560)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(520,560)" to="(520,650)"/>
    <wire from="(520,60)" to="(520,290)"/>
    <wire from="(520,650)" to="(520,730)"/>
    <wire from="(520,650)" to="(660,650)"/>
    <wire from="(530,300)" to="(530,390)"/>
    <wire from="(530,300)" to="(660,300)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(530,390)" to="(660,390)"/>
    <wire from="(530,410)" to="(530,470)"/>
    <wire from="(530,470)" to="(530,570)"/>
    <wire from="(530,470)" to="(590,470)"/>
    <wire from="(530,570)" to="(530,660)"/>
    <wire from="(530,660)" to="(530,730)"/>
    <wire from="(530,660)" to="(660,660)"/>
    <wire from="(530,70)" to="(530,300)"/>
    <wire from="(540,310)" to="(540,400)"/>
    <wire from="(540,310)" to="(660,310)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(540,400)" to="(660,400)"/>
    <wire from="(540,420)" to="(540,580)"/>
    <wire from="(540,580)" to="(540,670)"/>
    <wire from="(540,670)" to="(540,730)"/>
    <wire from="(540,670)" to="(660,670)"/>
    <wire from="(540,80)" to="(540,310)"/>
    <wire from="(550,320)" to="(550,410)"/>
    <wire from="(550,320)" to="(660,320)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(550,410)" to="(660,410)"/>
    <wire from="(550,430)" to="(550,590)"/>
    <wire from="(550,590)" to="(550,680)"/>
    <wire from="(550,680)" to="(550,730)"/>
    <wire from="(550,680)" to="(660,680)"/>
    <wire from="(550,90)" to="(550,320)"/>
    <wire from="(560,100)" to="(560,330)"/>
    <wire from="(560,330)" to="(560,420)"/>
    <wire from="(560,330)" to="(660,330)"/>
    <wire from="(560,420)" to="(560,440)"/>
    <wire from="(560,420)" to="(660,420)"/>
    <wire from="(560,440)" to="(560,600)"/>
    <wire from="(560,600)" to="(560,690)"/>
    <wire from="(560,690)" to="(560,730)"/>
    <wire from="(560,690)" to="(660,690)"/>
    <wire from="(570,110)" to="(570,340)"/>
    <wire from="(570,340)" to="(570,430)"/>
    <wire from="(570,340)" to="(660,340)"/>
    <wire from="(570,430)" to="(570,450)"/>
    <wire from="(570,430)" to="(660,430)"/>
    <wire from="(570,450)" to="(570,610)"/>
    <wire from="(570,610)" to="(570,700)"/>
    <wire from="(570,700)" to="(570,730)"/>
    <wire from="(570,700)" to="(660,700)"/>
    <wire from="(580,120)" to="(580,350)"/>
    <wire from="(580,350)" to="(580,440)"/>
    <wire from="(580,350)" to="(660,350)"/>
    <wire from="(580,440)" to="(580,460)"/>
    <wire from="(580,440)" to="(660,440)"/>
    <wire from="(580,460)" to="(580,620)"/>
    <wire from="(580,620)" to="(580,710)"/>
    <wire from="(580,710)" to="(580,730)"/>
    <wire from="(580,710)" to="(660,710)"/>
    <wire from="(590,130)" to="(590,360)"/>
    <wire from="(590,360)" to="(590,450)"/>
    <wire from="(590,360)" to="(660,360)"/>
    <wire from="(590,450)" to="(590,470)"/>
    <wire from="(590,450)" to="(660,450)"/>
    <wire from="(590,470)" to="(590,630)"/>
    <wire from="(590,630)" to="(590,720)"/>
    <wire from="(590,720)" to="(590,730)"/>
    <wire from="(590,720)" to="(660,720)"/>
    <wire from="(620,20)" to="(620,200)"/>
    <wire from="(620,200)" to="(620,560)"/>
    <wire from="(620,200)" to="(680,200)"/>
    <wire from="(620,560)" to="(690,560)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(670,570)" to="(680,570)"/>
    <wire from="(670,600)" to="(690,600)"/>
    <wire from="(670,620)" to="(670,630)"/>
    <wire from="(670,620)" to="(690,620)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(680,280)" to="(680,320)"/>
    <wire from="(680,320)" to="(910,320)"/>
    <wire from="(680,370)" to="(920,370)"/>
    <wire from="(680,470)" to="(700,470)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(680,570)" to="(680,580)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(680,640)" to="(690,640)"/>
    <wire from="(690,390)" to="(690,420)"/>
    <wire from="(690,390)" to="(930,390)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(690,440)" to="(690,520)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(690,520)" to="(930,520)"/>
    <wire from="(690,640)" to="(690,680)"/>
    <wire from="(690,680)" to="(920,680)"/>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(700,480)" to="(700,510)"/>
    <wire from="(700,50)" to="(730,50)"/>
    <wire from="(900,200)" to="(910,200)"/>
    <wire from="(900,220)" to="(930,220)"/>
    <wire from="(910,200)" to="(910,320)"/>
    <wire from="(910,560)" to="(920,560)"/>
    <wire from="(910,580)" to="(930,580)"/>
    <wire from="(920,370)" to="(920,420)"/>
    <wire from="(920,560)" to="(920,680)"/>
    <wire from="(930,220)" to="(930,390)"/>
    <wire from="(930,520)" to="(930,580)"/>
  </circuit>
  <circuit name="EightBitReg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EightBitReg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enableOutput"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dataIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bufferedOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dataOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(290,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,260)" to="(320,260)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(230,270)" to="(380,270)"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(260,200)" to="(260,290)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(390,200)" to="(400,200)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enableOutput"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="calcOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(430,190)" name="Adder"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(170,340)" to="(470,340)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(240,180)" to="(390,180)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(260,160)" to="(260,330)"/>
    <wire from="(260,160)" to="(410,160)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(470,200)" to="(470,340)"/>
    <wire from="(480,190)" to="(510,190)"/>
  </circuit>
  <circuit name="EightBitCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EightBitCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enableOutput"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addressIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="increment"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="counterOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="NOT Gate"/>
    <comp lib="1" loc="(380,330)" name="AND Gate"/>
    <comp lib="1" loc="(480,280)" name="OR Gate"/>
    <comp lib="1" loc="(590,240)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(400,240)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(310,270)" name="Adder"/>
    <comp lib="4" loc="(500,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,190)" to="(580,190)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(160,300)" to="(430,300)"/>
    <wire from="(160,310)" to="(330,310)"/>
    <wire from="(160,360)" to="(490,360)"/>
    <wire from="(160,390)" to="(530,390)"/>
    <wire from="(170,220)" to="(170,350)"/>
    <wire from="(170,220)" to="(430,220)"/>
    <wire from="(170,350)" to="(290,350)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(180,230)" to="(370,230)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(260,200)" to="(570,200)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(400,240)" to="(500,240)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(490,280)" to="(490,360)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(530,300)" to="(530,390)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(590,240)" to="(630,240)"/>
  </circuit>
  <circuit name="Memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="loadAddress"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dataIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enableOutput"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dataOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(220,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,180)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="enables" val="line"/>
    </comp>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(190,310)" to="(330,310)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(200,270)" to="(310,270)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(210,210)" to="(340,210)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(220,220)" to="(340,220)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(320,120)" to="(320,190)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(330,330)" to="(600,330)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(600,250)" to="(600,330)"/>
    <wire from="(610,240)" to="(630,240)"/>
  </circuit>
  <circuit name="ControlModule">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlModule"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="flags"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Constant"/>
    <comp lib="0" loc="(220,350)" name="Constant"/>
    <comp lib="0" loc="(440,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="controlBits"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(560,110)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 15 8
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 10 40 0 2 10*0 10
40 10 40 0 2 10*0 10 40
10 40 0 2 10*0 10 40 10
40 0 2 10*0 10 40 10 40
0 2 10*0 10 40 10 40 0
2 10*0 10 40 10 40 0 2
10*0 10 40 10 40 0 2 10*0
10 40 10 40 0 8 2 9*0
10 40 10 40 0 8 2 9*0
10 40 10 40 0 8 2 9*0
10 40 10 40 0 8 2 9*0
10 40 10 40 0 8 2 9*0
10 40 10 40 0 8 2 9*0
10 40 10 40 0 8 2 9*0
10 40 10 40 0 8 2 9*0
10 40 10 40 8 2 10*0 10
40 10 40 8 2 10*0 10 40
10 40 8 2 10*0 10 40 10
40 8 2 10*0 10 40 10 40
8 2 10*0 10 40 10 40 8
2 10*0 10 40 10 40 8 2
10*0 10 40 10 40 8 2 10*0
10 40 10 40 0 c 2 9*0
10 40 10 40 0 c 2 9*0
10 40 10 40 0 c 2 9*0
10 40 10 40 0 c 2 9*0
10 40 10 40 0 c 2 9*0
10 40 10 40 0 c 2 9*0
10 40 10 40 0 c 2 9*0
10 40 10 40 0 c 2 9*0
10 40 10 40 8 2 10*0 10
40 10 40 8 2 10*0 10 40
10 40 8 2 10*0 10 40 10
40 8 2 10*0 10 40 10 40
8 2 10*0 10 40 10 40 8
2 10*0 10 40 10 40 8 2
10*0 10 40 10 40 8 2 10*0
10 40 10 40 0 2 10*0 10
40 10 40 0 2 10*0 10 40
10 40 0 2 10*0 10 40 10
40 0 2 10*0 10 40 10 40
0 2 10*0 10 40 10 40 0
2 10*0 10 40 10 40 0 2
10*0 10 40 10 40 0 2 10*0
10 40 10 40 2 11*0 10 40
10 40 2 11*0 10 40 10 40
2 11*0 10 40 10 40 2 11*0
10 40 10 40 2 11*0 10 40
10 40 2 11*0 10 40 10 40
2 11*0 10 40 10 40 2 11*0
10 40 10 20 2 11*0 10 40
10 20 2 11*0 10 40 10 20
2 11*0 10 40 10 20 2 11*0
10 40 10 20 2 11*0 10 40
10 20 2 11*0 10 40 10 20
2 11*0 10 40 10 20 2 11*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2 13*0
10 40 2 13*0 10 40 2
</a>
    </comp>
    <comp lib="4" loc="(560,360)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 15 8
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 8 28 24 11*0 8 30
8 28 24 11*0 8 30 8 28
24 11*0 8 30 8 28 24 11*0
8 30 8 28 24 11*0 8 30
8 28 24 11*0 8 30 8 28
24 11*0 8 30 8 28 24 11*0
8 30 8 28 21 4 10*0 8
30 8 28 21 4 10*0 8 30
8 28 21 4 10*0 8 30 8
28 21 4 10*0 8 30 8 28
21 4 10*0 8 30 8 28 21
4 10*0 8 30 8 28 21 4
10*0 8 30 8 28 21 4 10*0
8 30 8 21 4 11*0 8 30
8 21 4 11*0 8 30 8 21
4 11*0 8 30 8 21 4 11*0
8 30 8 21 4 11*0 8 30
8 21 4 11*0 8 30 8 21
4 11*0 8 30 8 21 4 11*0
8 30 8 28 21 4 10*0 8
30 8 28 21 4 10*0 8 30
8 28 21 4 10*0 8 30 8
28 21 4 10*0 8 30 8 28
21 4 10*0 8 30 8 28 21
4 10*0 8 30 8 28 21 4
10*0 8 30 8 28 21 4 10*0
8 30 8 21 4 11*0 8 30
8 21 4 11*0 8 30 8 21
4 11*0 8 30 8 21 4 11*0
8 30 8 21 4 11*0 8 30
8 21 4 11*0 8 30 8 21
4 11*0 8 30 8 21 4 11*0
8 30 8 28 42 11*0 8 30
8 28 42 11*0 8 30 8 28
42 11*0 8 30 8 28 42 11*0
8 30 8 28 42 11*0 8 30
8 28 42 11*0 8 30 8 28
42 11*0 8 30 8 28 42 11*0
8 30 8 24 12*0 8 30 8
24 12*0 8 30 8 24 12*0 8
30 8 24 12*0 8 30 8 24
12*0 8 30 8 24 12*0 8 30
8 24 12*0 8 30 8 24 12*0
8 30 8 20 12*0 8 30 8
20 12*0 8 30 8 20 12*0 8
30 8 20 12*0 8 30 8 20
12*0 8 30 8 20 12*0 8 30
8 20 12*0 8 30 8 20 12*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30 14*0
8 30 14*0 8 30 14*0 8 30
14*0 8 30 14*0 8 30 14*0 8
30 14*0 8 30 14*0 8 30
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(440,290)" name="EightBitCounter"/>
    <wire from="(180,230)" to="(480,230)"/>
    <wire from="(180,260)" to="(450,260)"/>
    <wire from="(180,290)" to="(180,370)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(500,120)" to="(500,220)"/>
    <wire from="(500,120)" to="(560,120)"/>
    <wire from="(500,220)" to="(500,370)"/>
    <wire from="(500,370)" to="(560,370)"/>
    <wire from="(800,170)" to="(890,170)"/>
    <wire from="(800,420)" to="(890,420)"/>
    <wire from="(890,170)" to="(890,300)"/>
    <wire from="(890,310)" to="(890,420)"/>
  </circuit>
</project>
