<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="20" stroke="none" width="200" x="60" y="70"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="84">main</text>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="700,150" x="50" y="60"/>
    </appear>
    <comp lib="0" loc="(100,120)" name="Clock"/>
    <comp lib="0" loc="(1090,520)" name="Tunnel">
      <a name="label" val="flags"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flags"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instructionRegLoad"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instructionRegOut"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="counterOut"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadCounter"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="increment"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadAddress"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="writeMemory"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memoryOut"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,990)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(610,1060)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(610,1090)" name="Tunnel">
      <a name="label" val="aluRegOut"/>
    </comp>
    <comp lib="0" loc="(610,1120)" name="Tunnel">
      <a name="label" val="counterOut"/>
    </comp>
    <comp lib="0" loc="(610,1150)" name="Tunnel">
      <a name="label" val="loadCounter"/>
    </comp>
    <comp lib="0" loc="(610,1180)" name="Tunnel">
      <a name="label" val="increment"/>
    </comp>
    <comp lib="0" loc="(610,1210)" name="Tunnel">
      <a name="label" val="displayLoad"/>
    </comp>
    <comp lib="0" loc="(610,1240)" name="Tunnel">
      <a name="label" val="bRegLoad"/>
    </comp>
    <comp lib="0" loc="(610,1270)" name="Tunnel">
      <a name="label" val="aRegOut"/>
    </comp>
    <comp lib="0" loc="(610,1300)" name="Tunnel">
      <a name="label" val="aRegLoad"/>
    </comp>
    <comp lib="0" loc="(610,1330)" name="Tunnel">
      <a name="label" val="loadAddress"/>
    </comp>
    <comp lib="0" loc="(610,1360)" name="Tunnel">
      <a name="label" val="instructionRegLoad"/>
    </comp>
    <comp lib="0" loc="(610,1390)" name="Tunnel">
      <a name="label" val="memoryOut"/>
    </comp>
    <comp lib="0" loc="(610,1420)" name="Tunnel">
      <a name="label" val="writeMemory"/>
    </comp>
    <comp lib="0" loc="(610,1450)" name="Tunnel">
      <a name="label" val="writeMemory"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aluRegOut"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(820,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(820,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="displayLoad"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aRegLoad"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aRegOut"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(840,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bRegLoad"/>
    </comp>
    <comp lib="0" loc="(840,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bRegOut"/>
    </comp>
    <comp lib="0" loc="(840,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="AND Gate"/>
    <comp lib="1" loc="(280,840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1070,280)" name="EightBitReg">
      <a name="label" val="A_Register"/>
    </comp>
    <comp loc="(1080,660)" name="EightBitReg">
      <a name="label" val="B_Register"/>
    </comp>
    <comp loc="(1090,500)" name="ALU"/>
    <comp loc="(520,130)" name="EightBitCounter"/>
    <comp loc="(520,470)" name="Memory"/>
    <comp loc="(520,650)" name="EightBitReg">
      <a name="label" val="Instruction_Register"/>
    </comp>
    <comp loc="(520,990)" name="ControlModule"/>
    <comp loc="(850,830)" name="Display"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(1070,280)" to="(1080,280)"/>
    <wire from="(1070,300)" to="(1100,300)"/>
    <wire from="(1080,280)" to="(1080,400)"/>
    <wire from="(1080,660)" to="(1110,660)"/>
    <wire from="(1080,680)" to="(1090,680)"/>
    <wire from="(1090,450)" to="(1090,500)"/>
    <wire from="(1090,640)" to="(1090,680)"/>
    <wire from="(1100,300)" to="(1100,470)"/>
    <wire from="(1110,660)" to="(1110,780)"/>
    <wire from="(180,100)" to="(280,100)"/>
    <wire from="(260,1010)" to="(300,1010)"/>
    <wire from="(260,650)" to="(270,650)"/>
    <wire from="(260,690)" to="(300,690)"/>
    <wire from="(260,720)" to="(300,720)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(270,550)" to="(300,550)"/>
    <wire from="(270,590)" to="(300,590)"/>
    <wire from="(270,650)" to="(270,670)"/>
    <wire from="(270,670)" to="(300,670)"/>
    <wire from="(280,100)" to="(280,210)"/>
    <wire from="(280,100)" to="(710,100)"/>
    <wire from="(280,1030)" to="(300,1030)"/>
    <wire from="(280,210)" to="(280,570)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,570)" to="(280,650)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(280,650)" to="(280,810)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(280,840)" to="(280,1030)"/>
    <wire from="(290,170)" to="(290,270)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,270)" to="(520,270)"/>
    <wire from="(290,450)" to="(290,510)"/>
    <wire from="(290,450)" to="(520,450)"/>
    <wire from="(290,510)" to="(290,530)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(300,710)" to="(300,720)"/>
    <wire from="(300,730)" to="(300,770)"/>
    <wire from="(300,770)" to="(530,770)"/>
    <wire from="(300,970)" to="(300,990)"/>
    <wire from="(300,970)" to="(520,970)"/>
    <wire from="(520,130)" to="(520,270)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(520,670)" to="(520,970)"/>
    <wire from="(520,990)" to="(540,990)"/>
    <wire from="(530,630)" to="(530,770)"/>
    <wire from="(540,140)" to="(610,140)"/>
    <wire from="(540,150)" to="(620,150)"/>
    <wire from="(540,160)" to="(630,160)"/>
    <wire from="(540,170)" to="(640,170)"/>
    <wire from="(540,180)" to="(650,180)"/>
    <wire from="(540,190)" to="(660,190)"/>
    <wire from="(540,200)" to="(670,200)"/>
    <wire from="(540,210)" to="(680,210)"/>
    <wire from="(540,480)" to="(610,480)"/>
    <wire from="(540,490)" to="(620,490)"/>
    <wire from="(540,500)" to="(630,500)"/>
    <wire from="(540,510)" to="(640,510)"/>
    <wire from="(540,520)" to="(650,520)"/>
    <wire from="(540,530)" to="(660,530)"/>
    <wire from="(540,540)" to="(670,540)"/>
    <wire from="(540,550)" to="(680,550)"/>
    <wire from="(550,640)" to="(610,640)"/>
    <wire from="(550,650)" to="(620,650)"/>
    <wire from="(550,660)" to="(630,660)"/>
    <wire from="(550,670)" to="(640,670)"/>
    <wire from="(550,680)" to="(650,680)"/>
    <wire from="(550,690)" to="(660,690)"/>
    <wire from="(550,700)" to="(670,700)"/>
    <wire from="(550,710)" to="(680,710)"/>
    <wire from="(560,1060)" to="(610,1060)"/>
    <wire from="(560,1090)" to="(610,1090)"/>
    <wire from="(560,1120)" to="(610,1120)"/>
    <wire from="(560,1150)" to="(610,1150)"/>
    <wire from="(560,1180)" to="(610,1180)"/>
    <wire from="(560,1210)" to="(610,1210)"/>
    <wire from="(560,1240)" to="(610,1240)"/>
    <wire from="(560,1270)" to="(610,1270)"/>
    <wire from="(560,1300)" to="(610,1300)"/>
    <wire from="(560,1330)" to="(610,1330)"/>
    <wire from="(560,1360)" to="(610,1360)"/>
    <wire from="(560,1390)" to="(610,1390)"/>
    <wire from="(560,1420)" to="(610,1420)"/>
    <wire from="(610,140)" to="(610,370)"/>
    <wire from="(610,370)" to="(610,460)"/>
    <wire from="(610,370)" to="(830,370)"/>
    <wire from="(610,460)" to="(610,480)"/>
    <wire from="(610,460)" to="(830,460)"/>
    <wire from="(610,480)" to="(610,640)"/>
    <wire from="(610,640)" to="(610,750)"/>
    <wire from="(610,750)" to="(610,900)"/>
    <wire from="(610,750)" to="(830,750)"/>
    <wire from="(610,900)" to="(830,900)"/>
    <wire from="(620,150)" to="(620,380)"/>
    <wire from="(620,380)" to="(620,470)"/>
    <wire from="(620,380)" to="(830,380)"/>
    <wire from="(620,470)" to="(620,490)"/>
    <wire from="(620,470)" to="(830,470)"/>
    <wire from="(620,490)" to="(620,650)"/>
    <wire from="(620,650)" to="(620,760)"/>
    <wire from="(620,760)" to="(620,910)"/>
    <wire from="(620,760)" to="(830,760)"/>
    <wire from="(620,910)" to="(830,910)"/>
    <wire from="(630,160)" to="(630,390)"/>
    <wire from="(630,390)" to="(630,480)"/>
    <wire from="(630,390)" to="(830,390)"/>
    <wire from="(630,480)" to="(630,500)"/>
    <wire from="(630,480)" to="(830,480)"/>
    <wire from="(630,500)" to="(630,660)"/>
    <wire from="(630,660)" to="(630,770)"/>
    <wire from="(630,770)" to="(630,920)"/>
    <wire from="(630,770)" to="(830,770)"/>
    <wire from="(630,920)" to="(830,920)"/>
    <wire from="(640,170)" to="(640,400)"/>
    <wire from="(640,400)" to="(640,490)"/>
    <wire from="(640,400)" to="(830,400)"/>
    <wire from="(640,490)" to="(640,510)"/>
    <wire from="(640,490)" to="(830,490)"/>
    <wire from="(640,510)" to="(640,670)"/>
    <wire from="(640,670)" to="(640,780)"/>
    <wire from="(640,780)" to="(640,930)"/>
    <wire from="(640,780)" to="(830,780)"/>
    <wire from="(640,930)" to="(830,930)"/>
    <wire from="(650,180)" to="(650,410)"/>
    <wire from="(650,410)" to="(650,500)"/>
    <wire from="(650,410)" to="(830,410)"/>
    <wire from="(650,500)" to="(650,520)"/>
    <wire from="(650,500)" to="(830,500)"/>
    <wire from="(650,520)" to="(650,680)"/>
    <wire from="(650,680)" to="(650,790)"/>
    <wire from="(650,790)" to="(650,940)"/>
    <wire from="(650,790)" to="(830,790)"/>
    <wire from="(650,940)" to="(830,940)"/>
    <wire from="(660,190)" to="(660,420)"/>
    <wire from="(660,420)" to="(660,510)"/>
    <wire from="(660,420)" to="(830,420)"/>
    <wire from="(660,510)" to="(660,530)"/>
    <wire from="(660,510)" to="(830,510)"/>
    <wire from="(660,530)" to="(660,690)"/>
    <wire from="(660,690)" to="(660,800)"/>
    <wire from="(660,800)" to="(660,950)"/>
    <wire from="(660,800)" to="(830,800)"/>
    <wire from="(660,950)" to="(830,950)"/>
    <wire from="(670,200)" to="(670,430)"/>
    <wire from="(670,430)" to="(670,520)"/>
    <wire from="(670,430)" to="(830,430)"/>
    <wire from="(670,520)" to="(670,540)"/>
    <wire from="(670,520)" to="(830,520)"/>
    <wire from="(670,540)" to="(670,700)"/>
    <wire from="(670,700)" to="(670,810)"/>
    <wire from="(670,810)" to="(670,960)"/>
    <wire from="(670,810)" to="(830,810)"/>
    <wire from="(670,960)" to="(830,960)"/>
    <wire from="(680,210)" to="(680,440)"/>
    <wire from="(680,440)" to="(680,530)"/>
    <wire from="(680,440)" to="(830,440)"/>
    <wire from="(680,530)" to="(680,550)"/>
    <wire from="(680,530)" to="(830,530)"/>
    <wire from="(680,550)" to="(680,710)"/>
    <wire from="(680,710)" to="(680,820)"/>
    <wire from="(680,820)" to="(680,970)"/>
    <wire from="(680,820)" to="(830,820)"/>
    <wire from="(680,970)" to="(830,970)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(710,100)" to="(710,280)"/>
    <wire from="(710,280)" to="(710,640)"/>
    <wire from="(710,280)" to="(850,280)"/>
    <wire from="(710,640)" to="(710,860)"/>
    <wire from="(710,640)" to="(840,640)"/>
    <wire from="(710,860)" to="(850,860)"/>
    <wire from="(810,580)" to="(820,580)"/>
    <wire from="(810,600)" to="(810,620)"/>
    <wire from="(810,600)" to="(870,600)"/>
    <wire from="(820,570)" to="(820,580)"/>
    <wire from="(820,570)" to="(850,570)"/>
    <wire from="(820,840)" to="(850,840)"/>
    <wire from="(820,880)" to="(830,880)"/>
    <wire from="(830,550)" to="(870,550)"/>
    <wire from="(830,870)" to="(830,880)"/>
    <wire from="(830,870)" to="(850,870)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(840,580)" to="(840,640)"/>
    <wire from="(840,580)" to="(870,580)"/>
    <wire from="(840,640)" to="(850,640)"/>
    <wire from="(840,670)" to="(850,670)"/>
    <wire from="(840,700)" to="(860,700)"/>
    <wire from="(840,730)" to="(850,730)"/>
    <wire from="(850,290)" to="(850,300)"/>
    <wire from="(850,360)" to="(850,400)"/>
    <wire from="(850,400)" to="(1080,400)"/>
    <wire from="(850,450)" to="(1090,450)"/>
    <wire from="(850,560)" to="(850,570)"/>
    <wire from="(850,560)" to="(870,560)"/>
    <wire from="(850,640)" to="(850,660)"/>
    <wire from="(850,660)" to="(860,660)"/>
    <wire from="(850,670)" to="(850,680)"/>
    <wire from="(850,680)" to="(860,680)"/>
    <wire from="(850,720)" to="(850,730)"/>
    <wire from="(850,720)" to="(860,720)"/>
    <wire from="(850,740)" to="(860,740)"/>
    <wire from="(850,830)" to="(850,840)"/>
    <wire from="(850,850)" to="(850,860)"/>
    <wire from="(860,470)" to="(1100,470)"/>
    <wire from="(860,470)" to="(860,500)"/>
    <wire from="(860,500)" to="(870,500)"/>
    <wire from="(860,520)" to="(860,640)"/>
    <wire from="(860,520)" to="(870,520)"/>
    <wire from="(860,640)" to="(1090,640)"/>
    <wire from="(860,740)" to="(860,780)"/>
    <wire from="(860,780)" to="(1110,780)"/>
    <wire from="(870,540)" to="(870,550)"/>
  </circuit>
  <circuit name="EightBitReg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EightBitReg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enableOutput"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dataIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bufferedOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dataOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(290,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,260)" to="(320,260)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(230,270)" to="(380,270)"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(260,200)" to="(260,290)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(390,200)" to="(400,200)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enableOutput"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Constant"/>
    <comp lib="0" loc="(870,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flags"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="calcOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="NOR Gate"/>
    <comp lib="1" loc="(630,320)" name="NOR Gate"/>
    <comp lib="1" loc="(630,370)" name="NOR Gate"/>
    <comp lib="1" loc="(630,420)" name="NOR Gate"/>
    <comp lib="1" loc="(690,290)" name="AND Gate"/>
    <comp lib="1" loc="(690,390)" name="AND Gate"/>
    <comp lib="1" loc="(750,340)" name="AND Gate"/>
    <comp lib="3" loc="(430,190)" name="Adder"/>
    <comp lib="4" loc="(790,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(170,340)" to="(470,340)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(170,400)" to="(170,480)"/>
    <wire from="(170,480)" to="(820,480)"/>
    <wire from="(180,370)" to="(180,470)"/>
    <wire from="(180,470)" to="(790,470)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(240,180)" to="(390,180)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(260,160)" to="(260,330)"/>
    <wire from="(260,160)" to="(410,160)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(410,210)" to="(410,460)"/>
    <wire from="(410,460)" to="(750,460)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(470,200)" to="(470,340)"/>
    <wire from="(480,190)" to="(880,190)"/>
    <wire from="(510,250)" to="(570,250)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(510,320)" to="(510,440)"/>
    <wire from="(510,440)" to="(570,440)"/>
    <wire from="(520,310)" to="(520,400)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(530,300)" to="(530,390)"/>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(540,290)" to="(540,350)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(550,280)" to="(550,340)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(690,290)" to="(690,320)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(690,360)" to="(690,390)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(750,350)" to="(750,460)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(790,410)" to="(790,470)"/>
    <wire from="(820,430)" to="(820,480)"/>
    <wire from="(850,370)" to="(870,370)"/>
  </circuit>
  <circuit name="EightBitCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EightBitCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enableOutput"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addressIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="increment"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="counterOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="NOT Gate"/>
    <comp lib="1" loc="(380,330)" name="AND Gate"/>
    <comp lib="1" loc="(480,280)" name="OR Gate"/>
    <comp lib="1" loc="(590,240)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(400,240)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(310,270)" name="Adder"/>
    <comp lib="4" loc="(500,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,190)" to="(580,190)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(160,300)" to="(430,300)"/>
    <wire from="(160,310)" to="(330,310)"/>
    <wire from="(160,360)" to="(490,360)"/>
    <wire from="(160,390)" to="(530,390)"/>
    <wire from="(170,220)" to="(170,350)"/>
    <wire from="(170,220)" to="(430,220)"/>
    <wire from="(170,350)" to="(290,350)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(180,230)" to="(370,230)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(260,200)" to="(570,200)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(400,240)" to="(500,240)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(490,280)" to="(490,360)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(530,300)" to="(530,390)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(590,240)" to="(630,240)"/>
  </circuit>
  <circuit name="Memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">loadAddress</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">reset</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">address</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">dataIn</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">write</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">clock</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">enableOutput</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">dataOut</text>
      <rect height="20" stroke="none" width="200" x="60" y="190"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="204">Memory</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="190,130" x="50" y="60"/>
      <circ-port dir="in" pin="190,160" x="50" y="80"/>
      <circ-port dir="in" pin="190,190" x="50" y="100"/>
      <circ-port dir="in" pin="190,220" x="50" y="120"/>
      <circ-port dir="in" pin="190,250" x="50" y="140"/>
      <circ-port dir="in" pin="190,280" x="50" y="160"/>
      <circ-port dir="in" pin="190,310" x="50" y="180"/>
      <circ-port dir="out" pin="630,240" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="loadAddress"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dataIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enableOutput"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dataOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(220,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,180)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="enables" val="line"/>
    </comp>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(190,310)" to="(330,310)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(200,270)" to="(310,270)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(210,210)" to="(340,210)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(220,220)" to="(340,220)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(320,120)" to="(320,190)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(330,330)" to="(600,330)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(600,250)" to="(600,330)"/>
    <wire from="(610,240)" to="(630,240)"/>
  </circuit>
  <circuit name="ControlModule">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlModule"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="flags"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Constant"/>
    <comp lib="0" loc="(220,350)" name="Constant"/>
    <comp lib="0" loc="(440,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="controlBits"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(560,110)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 15 8
2048*10 2048*40 2 8*10 80 0 246*2 8*10
80 0 246*2 8*10 80 0 246*2 8*10
80 0 246*2 8*10 80 0 246*2 8*10
80 0 246*2 8*10 80 0 246*2 8*10
80 0 245*2 0 7*40 20 2 2
246*0 7*40 20 2 2 246*0 7*40 20
2 2 246*0 7*40 20 2 2 246*0
7*40 20 2 2 246*0 7*40 20 2
2 246*0 7*40 20 2 2 246*0 7*40
20 2 2 248*0 8 0 8 0
2 2 250*0 8 0 8 0 2
2 250*0 8 0 8 0 2 2
250*0 8 0 8 0 2 2 250*0
8 0 8 0 2 2 250*0 8
0 8 0 2 2 250*0 8 0
8 0 2 2 250*0 8 0 8
0 2 2 248*0 2 8 2 c
2 2 250*0 2 8 2 c 2
2 250*0 2 8 2 c 2 2
250*0 2 8 2 c 2 2 250*0
2 8 2 c 2 2 250*0 2
8 2 c 2 2 250*0 2 8
2 c 2 2 250*0 2 8 2
c 2 2 251*0 2 0 2 253*0
2 0 2 253*0 2 0 2 253*0
2 0 2 253*0 2 0 2 253*0
2 0 2 253*0 2 0 2 253*0
2 0 2
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(560,360)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 15 8
2048*8 2048*30 0 8*8 2 80 246*0 8*8
2 80 246*0 8*8 2 80 246*0 8*8
2 80 246*0 8*8 2 80 246*0 8*8
2 80 246*0 8*8 2 80 246*0 8*8
2 80 246*0 28 28 21 28 21
28 24 20 248*0 28 28 21 28
21 28 24 20 248*0 28 28 21
28 21 28 24 20 248*0 28 28
21 28 21 28 24 20 248*0 28
28 21 28 21 28 24 20 248*0
28 28 21 28 21 28 24 20
248*0 28 28 21 28 21 28 24
20 248*0 28 28 21 28 21 28
24 20 248*0 24 21 4 21 4
42 250*0 24 21 4 21 4 42
250*0 24 21 4 21 4 42 250*0
24 21 4 21 4 42 250*0 24
21 4 21 4 42 250*0 24 21
4 21 4 42 250*0 24 21 4
21 4 42 250*0 24 21 4 21
4 42 251*0 4 0 4 253*0 4
0 4 253*0 4 0 4 253*0 4
0 4 253*0 4 0 4 253*0 4
0 4 253*0 4 0 4 253*0 4
0 4
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(440,290)" name="EightBitCounter"/>
    <wire from="(180,230)" to="(480,230)"/>
    <wire from="(180,260)" to="(450,260)"/>
    <wire from="(180,290)" to="(180,370)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(210,390)" to="(210,590)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(210,590)" to="(940,590)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(500,120)" to="(560,120)"/>
    <wire from="(500,140)" to="(500,220)"/>
    <wire from="(500,220)" to="(500,370)"/>
    <wire from="(500,370)" to="(560,370)"/>
    <wire from="(800,170)" to="(890,170)"/>
    <wire from="(800,420)" to="(890,420)"/>
    <wire from="(890,170)" to="(890,300)"/>
    <wire from="(890,310)" to="(890,420)"/>
    <wire from="(910,290)" to="(920,290)"/>
    <wire from="(920,290)" to="(920,330)"/>
    <wire from="(920,290)" to="(930,290)"/>
    <wire from="(920,330)" to="(920,360)"/>
    <wire from="(920,360)" to="(990,360)"/>
    <wire from="(940,340)" to="(940,590)"/>
  </circuit>
  <circuit name="Display">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Display"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">reset</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">clock</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">displayLoad</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">dataIn</text>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">Display</text>
      <visible-sevensegment height="20" path="/7-Segment Display(460,230)" stroke-width="0" width="14" x="156" y="80"/>
      <visible-sevensegment height="20" path="/7-Segment Display(520,230)" stroke-width="0" width="14" x="171" y="80"/>
      <visible-sevensegment height="20" path="/7-Segment Display(580,230)" stroke-width="0" width="14" x="186" y="80"/>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="210,310" x="50" y="60"/>
      <circ-port dir="in" pin="210,340" x="50" y="80"/>
      <circ-port dir="in" pin="210,370" x="50" y="100"/>
      <circ-port dir="in" pin="210,400" x="50" y="120"/>
    </appear>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="displayLoad"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dataIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="4" loc="(330,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(460,230)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(520,230)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(580,230)" name="7-Segment Display"/>
    <comp lib="9" loc="(460,230)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(470,350)" name="Binary_to_BCD_converter"/>
    <comp lib="9" loc="(520,230)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(580,230)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(240,310)" to="(240,410)"/>
    <wire from="(240,410)" to="(360,410)"/>
    <wire from="(250,330)" to="(250,400)"/>
    <wire from="(250,330)" to="(330,330)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(590,310)" to="(590,330)"/>
  </circuit>
</project>
